apiVersion: release-notes/v2
kind: feature
area: istioctl
issue:
  - 51294
releaseNotes:
  - |
    **Added** a status flag for `istioctl waypoint apply` that prints out the status of their applied gateway.